/* pages/gifmake/gifmake.wxss */

page {
  width: 100%;
  background: #eeeeee;
}

.gif-show {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 36rpx;
  margin-bottom: 30rpx;
  justify-content: center;
  align-items: center;
}

.gif-img {
  width: 260px;
  height:148px;
}

.content-show {
  margin: 20rpx;
  min-height: 200rpx;
}

.sens-view {
  height: 155rpx;
  border-radius: 6rpx;
  margin: 16rpx;
  background: white;
}

.sens-view text {
  margin: 20rpx;
  font-size: 14px;
  font-weight: 400;
  height: 70rpx;
  line-height: 70rpx;
}

.sens-view input {
  font-size: 16px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 16rpx;
  padding-left: 4rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-bottom: 1px solid #ccc;
}

.place-show {
  color: #ccc;
  font-size: 16px;
}
.create-view{
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}
.create-btn{
  width: 92%;
  font-size:18px;
  background: #31b656;
  border: 3px #31b656;
  color:white;
  overflow:hidden;
  height:80rpx;
  padding-top: 3rpx;
  line-height: 80rpx;
}
.create-hover {
  background-color: #31b116;
}
.bottom-user{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.user-remark{
  font-size: 10px;
  margin-top: 16rpx;
  color: #aaaaaa;
}


.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 105rpx;
  border-radius: 8rpx;
}

.modal-title {
  padding-top: 36rpx;
  font-size: 20px;
  color: #333;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #999;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1rpx solid #f1f1f1;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1rpx solid #f1f1f1;
}

.btn-confirm {
  width: 50%;
  color: #ff5555;
  text-align: center;
  border-width:0px;
  border-color:#fff;
  background: #ffffff;
}
.btn-confirm::after{
  border: none;
}