/* pages/gifmake/gifmake.wxss */

page {
  width: 100%;
  background: #eeeeee;
}

.gif-show {
  width: 100%;
  display: flex;
  margin-top: 36rpx;
  margin-bottom: 30rpx;
  justify-content: center;
}

.gif-img {
  width: 260px;
  height:148px;
}

.content-show {
  margin: 20rpx;
  min-height: 200rpx;
}

.sens-view {
  height: 155rpx;
  border-radius: 6rpx;
  margin: 16rpx;
  background: white;
}

.sens-view text {
  margin: 20rpx;
  font-size: 14px;
  font-weight: 400;
  height: 70rpx;
  line-height: 70rpx;
}

.sens-view input {
  font-size: 16px;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 16rpx;
  padding-left: 4rpx;
  height: 68rpx;
  line-height: 68rpx;
  border-bottom: 1px solid #ccc;
}

.place-show {
  color: #ccc;
  font-size: 16px;
}
.create-view{
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}
.create-btn{
  width: 92%;
  font-size:18px;
  background: #31b656;
  border: 3px #31b656;
  color:white;
  overflow:hidden;
  height:80rpx;
  padding-top: 3rpx;
  line-height: 80rpx;
}
.create-hover {
  background-color: #31b116;
}