<!--pages/gifmake/gifmake.wxml-->
<scroll-view>
  <view class='gif-show'>
    <image class='gif-img' src='{{gifImgUrl}}' mode='widthFix'></image>
  </view>
  <view class='content-show'>
    <view class='sens-view' wx:for='{{senslist}}' wx:key='id' wx:item='{{item}}'>
        <text>第 {{index+1}} 句</text>
        <input type='text' placeholder='{{item}}' data-i="{{index}}" bindinput='inputChange' placeholder-style='place-show' maxlength='{{maxlength}}'></input>
    </view>
  </view>
  <view class='create-view'>
    <button class='create-btn' bindtap='create' hover-class='create-hover'>立即生成</button>
  </view>
</scroll-view>
