<!--pages/gifresult/gifresult.wxml-->
<view class='gif-result'>
  <image class='gif-url' src='../images/g2.jpg' mode='widthFix'></image>
</view>
<view class='bottom_fun'>
    <button class='home-btn' bindtap='tohome'>回首页</button>
    <button class='share-btn' bindtap='toshare'>分享</button>
    <button class='down-btn' bindtap='downimage'>下载</button>
</view>